[loggers]
keys=root,FileLogger,TimedRotatingFileLogger

[logger_root]
level=DEBUG
handlers=ConsoleHandler,TimedRotatingFileHandler

[logger_FileLogger]
handlers=ConsoleHandler,FileHandler
qualname=file_logger
propagate=0
level=INFO

[logger_TimedRotatingFileLogger]
handlers=ConsoleHandler,TimedRotatingFileHandler
qualname=time_rotating_file_logger
propagate=0
level=INFO

[handlers]
keys=ConsoleHandler,FileHandler,TimedRotatingFileHandler

[handler_ConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=time_level_process
args=(sys.stdout,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=time_level_process
args=('./log/agent.log', 'a')

[handler_TimedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=time_level_process
args=('./log/agent.log','D', 7, 3)

[formatters]
keys=time_level,time_level_process

[formatter_time_level]
format=%(asctime)s %(levelname)s: %(message)s
datefmt = %Y-%m-%d %a %H:%M:%S

[formatter_time_level_process]
format=%(asctime)s %(processName)s[%(process)d] %(levelname)s: %(message)s
datefmt = %Y-%m-%d %a %H:%M:%S